{
    "name": "James Sells NSB",
    "short_name": "JamesSellsNSB",
    "description": "James Sells NSB is the official website for Realtor James Cumiskey of New Smyrna Beach.",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "categories": ["realtor", "realty", "jamessellsnsb", "james sells nsb", "nsb", "new smyrna beach"],
    "theme_color": "#2d89ef",
    "background_color": "#ffffff",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone"
}